spring.datasource.url=jdbc:mysql://127.0.0.1:3308/Lab4
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8090
